<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>统计</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 100%;
      margin: 20px auto;
    }

    .red-bg {
      background-color: red;
      color: #fff !important;
    }

    .yellow-bg {
      color: #fff !important;
      background-color: #ff9800;
    }

    .table {
      border: 1px solid #ccc;
    }

    .table .th,
    .table .tr {
      display: flex;
    }

    .th {
      font-size: 16px;
      font-weight: bold;
    }

    .t_date {
      width: 60px;
      padding: 10px 0;
      text-align: center;
      border-right: 1px solid #ccc;
    }

    .tr .t_date {
      font-size: 12px;
    }

    .t_red {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      text-align: center;
      border-left: 1px solid #ccc;
    }

    .t_number {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .th {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .tr {
      border-bottom: 1px solid #ccc;
    }

    .tr:last-child {
      border-bottom: none;
    }

    .tr span {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      color: #999;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="table">
      <div class="th">
        <div class="t_date">日期</div>
        <div class="t_number">走势</div>
        <div class="t_red">开奖号</div>
      </div>
      <div class="t_content">
        <div class="tr">
          <div class="t_date">2020-12-12</div>
          <div class="t_number">
            <span>0</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
          </div>
        </div>
      </div>
    </div>
    <div class="number_total"></div>
  </div>
  <script src="./js/jquery-1.8.3.min.js"></script>
  <!-- 数据请求地址 https://www.cwl.gov.cn/cwl_admin/front/cwlkj/search/kjxx/findDrawNotice?name=3d&issueCount=&issueStart=&issueEnd=&dayStart=&dayEnd=&pageNo=1&pageSize=60&week=&systemType=PC-->
  <script src="data.js"></script>
  <script>
    getDomList()
    //遍历数据 生成dom的数组
    function getDomList() {
      let result = DATA.result;
      let tmp = []
      result.map(item => {
        let obj = {
          date: item.date,
          numberlist: item.red.split(','),
          red: item.red
        }
        tmp.push(obj);
      })
      renderDom(tmp.reverse())
    }
    function renderDom(list) {
      let str = ''
      let totalCount = {};
      list.forEach(item => {
        //item.numberlist [9,3,8]
        let numberCount = {};
        item.numberlist.forEach(num => {
          numberCount[num] = (numberCount[num] || 0) + 1;
          totalCount[num] = (totalCount[num] || 0) + 1;
        });
        let formattedDate = item.date.replace('-', '<br>');
        str += `
    <div class="tr">
      <div class="t_date">${formattedDate}</div>
      <div class="t_number">
        ${[...Array(10).keys()].map(num => `
          <span class="${numberCount[num] > 1 ? 'yellow-bg' : (numberCount[num] ? 'red-bg' : '')}">${num}</span>
        `).join('')}
      </div>
      <div class="t_red">${item.red}</div>
    </div>
    `;
      });
      $('.t_content').html(str)
      // 统计号码出现次数并排序
      let sortedTotalCount = Object.entries(totalCount).sort((a, b) => b[1] - a[1]);
      let totalStr = '<h3>号码出现次数统计</h3><ul>';
      sortedTotalCount.forEach(([num, count]) => {
        totalStr += `<li>${num}: ${count}次</li>`;
      });
      totalStr += '</ul>';

      $('.number_total').html(totalStr);
    }
  </script>
</body>

</html>