<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sunday Github Homepage</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="https://assets-cdn.github.com/favicon.ico">
  <style>
    .jumbotron {
      background: #00B4DB;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0083B0, #00B4DB);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .toptitle {
      color: #fafafa !important;
      padding: 2rem;
    }

    .projects-header {
      text-align: center;
      margin: 60px 0 10px;
      font-weight: 200;
      margin-bottom: 40px;
      display: block;
    }

    .page-header {
      padding-bottom: 9px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
    }

    .itemBg {
      max-width: 100%;
      height: 150px;
      line-height: 150px;
      text-align: center;
      background: #797979;
      font-size: 2rem;
      color: #fafafa;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <h1 class="toptitle">Sunday Github Homepage</h1>
      <p style="text-align:right;color: #fff;" id="sici"></p>
    </div>
  </div>
  <div class="container">
    <div class="projects-header page-header">
      <h2>项目案例</h2>
      <p>案例演示</p>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 ">
        <div class="thumbnail" style="height: 336px;">
          <a href="/sunday-cache/index.html" title="sunday" target="_blank">
            <div class="itemBg">sunday-cache</div>
          </a>
          <div class="caption">
            <h3>
              <a href="/sunday-cache/index.html" title="sunday" target="_blank">sunday-cache</a>
            </h3>
            <p>短小精悍的前端缓存工具，防止内存“侧漏”</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
  $.get('http://api.apiopen.top/singlePoetry', {}, function (res) {
    if (res.code === 200) {
      siciSuccess(res);
    }
  });

  function siciSuccess(res) {
    console.log(res.result.origin);
    console.log(res.result.author);
    console.log(res.result.content);
    $('#sici').text(res.result.content);
  }
  //免费接口地址： https://www.jianshu.com/p/e6f072839282
</script>

</html>